<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-29" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="12" X="332" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Engineer" ZOrder="11" X="332" Y="630" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Invoice" ZOrder="10" X="332" Y="350" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Package" ZOrder="1" X="-19" Y="50" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Severity" ZOrder="9" X="332" Y="815" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="8" X="332" Y="1000" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomerInvoice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerPackage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EngineerPackage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoicePackage" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeverityPackage" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusPackage" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>