<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="weekly_namespace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PackagingDBString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="d:\Friday Report\Packaging.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="d:\Friday Report\Packaging.accdb"</Value>
    </Setting>
    <Setting Name="XmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/Users/antonk/Documents/Visual Studio 2015/Projects/WindowsFormsApplication1/Dependecies/xml/AAAA.xml</Value>
    </Setting>
    <Setting Name="mrtPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Friday Report\</Value>
    </Setting>
    <Setting Name="reportDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Friday Report\</Value>
    </Setting>
  </Settings>
</SettingsFile>